# MVC_Example

./: README.md  pom.xml
src/main/java/ua/goit/controller/: Controller.java  CreateCategoryController.java  CreateUserController.java  ErrorController.java  GetAllCategoriesController.java  ProfileController.java  SignUpController.java
src/main/java/ua/goit/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/goit/factory/: ConnectionPool.java  DBHelper.java  Factory.java  Factory.java~
src/main/java/ua/goit/filter/: UserFilter.java
src/main/java/ua/goit/model/: Category.java  Project.java  User.java
src/main/java/ua/goit/service/: CategoryService.java  CategoryServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/java/ua/goit/servlet/: FrontServlet.java  Request.java
src/main/java/ua/goit/view/: ViewModel.java
src/main/resources/: log4j.properties
src/main/webapp/: categories.jsp  error.jsp  head.jsp  menu.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/goit/: IntegrationTest.java
